# Escendit.Tools.CodeAnalysis.NSubstituteAnalyzers

./: Directory.Build.props  Escendit.Tools.CodeAnalysis.NSubstituteAnalyzers.sln  README.md
src/Escendit.Tools.CodeAnalysis.NSubstituteAnalyzers/: Escendit.Tools.CodeAnalysis.NSubstituteAnalyzers.csproj  Escendit.Tools.CodeAnalysis.NSubstituteAnalyzers.targets
